{
  "name": "booking.com-----backend",
  "version": "1.0.0",
  "description": "booking clone project(backend)",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "seed": "nodemon --exec ts-node src/seed.ts",
    "seed:reviews": "nodemon --exec ts-node src/seed.reviews.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15"
  }
}
